<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="awd-pwn-simple_server漏洞点        char s[1024];  固定大小的缓冲区，但__isoc99_sscanf(a1, &quot;%[^\r\n]&quot;, s);没有长度限制，且第二个sscanf使用%s未检查长度，而v58是从[rbp-18h]开始，因此填充0x18字节，覆盖rbp，再跳转至后门函数system即可。 patch  后门函数如上，原汇编代">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/11/17/rev_practice/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="awd-pwn-simple_server漏洞点        char s[1024];  固定大小的缓冲区，但__isoc99_sscanf(a1, &quot;%[^\r\n]&quot;, s);没有长度限制，且第二个sscanf使用%s未检查长度，而v58是从[rbp-18h]开始，因此填充0x18字节，覆盖rbp，再跳转至后门函数system即可。 patch  后门函数如上，原汇编代">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251105091046299.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251104100916857.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251104205506886.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251104213635530.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251105090753905.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251104215713959.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251104215751777.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251104214548185.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251104215827395.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251104215843620.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251030105212658.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251104101923206.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251104103917477.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251104105739108.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251104111724989.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251104165320696.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251104113509823.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251104165549792.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251104195100169.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251104200045181.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251104202451700.png">
<meta property="og:image" content="http://example.com/rev_practice.assets/image-20251105151607025.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251105203858980.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251105204307566.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251105204410658.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251105211919604.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251105212037540.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251105212316661.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251105212600274.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251105212747966.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251105214114967.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251105215133263.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251105215332037.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251105215936656.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251105220123010.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251105220217471.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251107102616183.png">
<meta property="og:image" content="http://example.com/rev_practice.assets/image-20251107102749817.png">
<meta property="og:image" content="http://example.com/rev_practice.assets/image-20251107102659216.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251107102900186.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251107103035069.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251107162858436.png">
<meta property="og:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251107162928449.png">
<meta property="article:published_time" content="2025-11-17T03:00:56.699Z">
<meta property="article:modified_time" content="2025-11-07T08:30:07.887Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/11/17/rev_practice/rev_practice.assets/image-20251105091046299.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-rev_practice" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/17/rev_practice/" class="article-date">
  <time class="dt-published" datetime="2025-11-17T03:00:56.699Z" itemprop="datePublished">2025-11-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="awd-pwn-simple-server"><a href="#awd-pwn-simple-server" class="headerlink" title="awd-pwn-simple_server"></a>awd-pwn-simple_server</h2><h3 id="漏洞点"><a href="#漏洞点" class="headerlink" title="漏洞点"></a>漏洞点</h3><blockquote>
</blockquote>
<img src="./rev_practice.assets/image-20251105091046299.png" alt="image-20251105091046299" style="zoom: 50%;" />

<img src="./rev_practice.assets/image-20251104100916857.png" alt="image-20251104100916857" style="zoom: 50%;" />

<img src="./rev_practice.assets/image-20251104205506886.png" alt="image-20251104205506886" style="zoom:50%;" />

<p><code>char s[1024];</code>  固定大小的缓冲区，但<code>__isoc99_sscanf(a1, &quot;%[^\r\n]&quot;, s);</code>没有长度限制，且第二个sscanf使用%s未检查长度，而v58是从<code>[rbp-18h]</code>开始，因此填充0x18字节，覆盖rbp，再跳转至后门函数system即可。</p>
<h3 id="patch"><a href="#patch" class="headerlink" title="patch"></a>patch</h3><img src="./rev_practice.assets/image-20251104213635530.png" alt="image-20251104213635530" style="zoom:50%;" />

<p>后门函数如上，原汇编代码为<code>lea   rdi, commond</code>，patch时将commond修改为程序中已有的字符串aPing即可。但是此时运行程序会报错，地址未对齐，一般来说地址未对齐时跳过一个push或pop即可解决，因此ret addr需要设置在push rbp之后。</p>
<h2 id="awd-pwn-hacknotes"><a href="#awd-pwn-hacknotes" class="headerlink" title="awd-pwn-hacknotes"></a>awd-pwn-hacknotes</h2><h3 id="漏洞点-1"><a href="#漏洞点-1" class="headerlink" title="漏洞点"></a>漏洞点</h3><img src="./rev_practice.assets/image-20251105090753905.png" alt="image-20251105090753905" style="zoom:50%;" />

<img src="./rev_practice.assets/image-20251104215713959.png" alt="image-20251104215713959" style="zoom:50%;" />

<p>在v0没有判断正负，若为负，则可从&amp;unk_4060的地址往前读</p>
<p>可通过修改结构体stdout的内容利用该漏洞。</p>
<img src="./rev_practice.assets/image-20251104215751777.png" alt="image-20251104215751777" style="zoom: 33%;" />

<img src="./rev_practice.assets/image-20251104214548185.png" alt="image-20251104214548185" style="zoom:50%;" />

<p>另外，&amp;unk_4060指针free之后没有置0，指针悬空。</p>
<p>unk_4060可以看作python中的list，有index和content，content是堆的chunk的地址，当free掉index位置的content时，chunk中会存入堆基址等内容，此时show就会显示chunk中的内容。正常来说，free之后应当把unk_4060对应index的content置0，也就是将存的chunk地址置0，才能防止uaf。</p>
<p>通过拿到的堆基址进而泄露libc地址，即可通过environ变量获取栈地址并计算返回地址的偏移，覆写返回地址执行rop，再执行shellcode获取flag。</p>
<p>绕沙箱？</p>
<h3 id="patch-1"><a href="#patch-1" class="headerlink" title="patch"></a>patch</h3><img src="./rev_practice.assets/image-20251104215827395.png" alt="image-20251104215827395" style="zoom:50%;" />

<img src="./rev_practice.assets/image-20251104215843620.png" alt="image-20251104215843620" style="zoom:50%;" />

<p>直接删除if判断的部分，加入将&amp;unk_4060置0的汇编代码。（此方法有误，patch不能改变文件长度）</p>
<p>应该找一段可写的空间，赋予可执行权限，指令写入之后跳转执行</p>
<h2 id="qwb2024-S1mpleVM"><a href="#qwb2024-S1mpleVM" class="headerlink" title="qwb2024-S1mpleVM"></a>qwb2024-S1mpleVM</h2><blockquote>
<p>题目文件：quest、secret_box.exe</p>
</blockquote>
<h3 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h3><img src="./rev_practice.assets/image-20251030105212658.png" alt="image-20251030105212658" style="zoom:33%;" />

<p>main函数可以看到程序启动方式<code>./secret_box.exe quest</code>，然后可输入32字符的passcode，然后判断passcode的长度v4，如果长度小于32字节，则退出。</p>
<img src="./rev_practice.assets/image-20251104101923206.png" alt="image-20251104101923206" style="zoom: 50%;" />

<p>对一些参数重命名，关键函数为vmrun，该函数会对用户输入的passcode和quest的内容进行验证，验证通过才能执行后续RC4解密的过程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">vmrun</span><span class="params">(<span class="type">char</span> *input, <span class="type">char</span> *quest_code)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">//some defs for local variable</span></span><br><span class="line">  v2 = <span class="number">0LL</span>;</span><br><span class="line">  v3 = *quest_code - <span class="number">16</span>;<span class="comment">// quest_code是实际的字节码-0x10，v3表示当前正在执行的指令</span></span><br><span class="line">  v5 = v48;<span class="comment">// 寄存器</span></span><br><span class="line">  v6 = quest_code + <span class="number">1</span>;<span class="comment">// PC指针，表示下一条指令</span></span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">2</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">switch</span> ( v3 )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">0u</span>:</span><br><span class="line">        <span class="keyword">if</span> ( v2 )</span><br><span class="line">        &#123;</span><br><span class="line">          v9 = v2;</span><br><span class="line">          v2 = (<span class="type">signed</span> <span class="type">int</span> *)*((_QWORD *)v2 + <span class="number">1</span>);</span><br><span class="line">          v7 = *v9;</span><br><span class="line">          <span class="built_in">free</span>(v9);</span><br><span class="line">          <span class="keyword">if</span> ( v2 )</span><br><span class="line">          &#123;</span><br><span class="line">            v10 = v2;</span><br><span class="line">            v2 = (<span class="type">signed</span> <span class="type">int</span> *)*((_QWORD *)v2 + <span class="number">1</span>);</span><br><span class="line">            v8 = *v10;</span><br><span class="line">            <span class="built_in">free</span>(v10);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">else</span></span><br><span class="line">          &#123;</span><br><span class="line">            v8 = <span class="number">0x80000000</span>;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">          v7 = <span class="number">0x80000000</span>;</span><br><span class="line">          v8 = <span class="number">0x80000000</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        v11 = (<span class="type">signed</span> <span class="type">int</span> *)j__malloc_base(<span class="number">0x10u</span>LL);</span><br><span class="line">        *v11 = v7 % v8;</span><br><span class="line">        <span class="keyword">goto</span> LABEL_53;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">1u</span>:</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">LABEL_53:</span><br><span class="line">      *((_QWORD *)v11 + <span class="number">1</span>) = v2;</span><br><span class="line">      v2 = v11;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分配了 0x10 的空间同时又 v7 和 v8 做模运算了赋值给 v11 指向的地址。操作完成之后又执行了 <code>*((_QWORD *)v11 + 1) = v2;</code> 和 <code>v2 = v11;</code>，以上过程是链表结构。如果将划分的 0x10 字节内存进行划分，也可以看出，前八个字节存储数据，后八个字节存储指针。</p>
<p><code>shift+F1</code> 打开 IDA 的 <code>local type</code> 窗口，按 <code>insert</code> 键插入结构体的定义，然后y键v2、v9、v10，将其转化为结构体data，就会变得清晰很多，实际上v2是一个链栈，重命名为stack。</p>
<p><a target="_blank" rel="noopener" href="https://thinkycx.me/2019-07-15-how-to-create-structs-in-IDA.html">IDA 高级功能使用 之 创建结构体 —— 加快你的逆向速度 - thinkycx.me</a></p>
<img src="./rev_practice.assets/image-20251104103917477.png" alt="image-20251104103917477" style="zoom: 50%;" />

<img src="./rev_practice.assets/image-20251104105739108.png" alt="image-20251104105739108" style="zoom:50%;" />

<img src="./rev_practice.assets/image-20251104111724989.png" alt="image-20251104111724989" style="zoom:50%;" />

<p>也就是说从栈中取出两个值，分别给到v7和v8，那么v11就是从栈中取两个int，计算%，再存入栈中。那么case0即为取模%。v11也是data，value是int型。</p>
<img src="./rev_practice.assets/image-20251104165320696.png" alt="image-20251104165320696" style="zoom:50%;" />

<p>继续看case1，涉及v6，v6为pc指针，v3为opcode，显然case1是一个入栈操作push。</p>
<img src="./rev_practice.assets/image-20251104113509823.png" alt="image-20251104113509823" style="zoom: 50%;" />

<img src="./rev_practice.assets/image-20251104165549792.png" alt="image-20251104165549792" style="zoom:50%;" />

<p>恢复结构体之后 vm 还是很一目了然的，下面解释一下各个 opcode 的作用。</p>
<ul>
<li>0：取模操作（先弹出的值在运算符左侧）</li>
<li>1：push 操作</li>
<li>2：pop 操作</li>
<li>3：乘法操作</li>
<li>4：加法操作</li>
<li>5：输出</li>
<li>6：取输入指针</li>
<li>7：右移位后取最低位（先弹出的值在运算符右侧）</li>
<li>8：异或操作</li>
<li>9：输入指针+1</li>
<li>10：返回</li>
<li>11：减法操作（先弹出的值在运算符左侧）</li>
<li>12：除法操作（先弹出的值在运算符左侧）</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stack&gt;</span></span></span><br><span class="line">std::stack&lt;<span class="type">int</span>&gt;s;</span><br><span class="line"><span class="type">char</span> buffer[<span class="number">0x10000</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getstackval</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> val=<span class="number">0x80000000</span>;</span><br><span class="line">	<span class="keyword">if</span>(s.<span class="built_in">size</span>())&#123;</span><br><span class="line">		val=s.<span class="built_in">top</span>();</span><br><span class="line">		s.<span class="built_in">pop</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> val;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pushstackval</span><span class="params">(<span class="type">int</span> val)</span></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;push val %d\n&quot;</span>,val);</span><br><span class="line">	s.<span class="built_in">push</span>(val);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span> fd=<span class="built_in">open</span>(<span class="string">&quot;./quest&quot;</span>,<span class="number">0</span>);</span><br><span class="line">	<span class="type">size_t</span> ret=<span class="built_in">read</span>(fd,buffer,<span class="number">0x10000</span>);</span><br><span class="line">	<span class="type">char</span> *PC=buffer;</span><br><span class="line">	<span class="type">int</span> reg1,reg2,reg3;</span><br><span class="line">	<span class="type">char</span> input[]=<span class="string">&quot;flag&#123;aaaaaaaaaaaaaaaaaaaaaaaaaa&#125;&quot;</span>;</span><br><span class="line">	<span class="type">char</span> *p=input;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="type">char</span> opcode=*PC<span class="number">-0x10</span>;</span><br><span class="line">		<span class="type">char</span> operand;</span><br><span class="line">		PC++;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">switch</span> (opcode) &#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">				reg2=<span class="built_in">getstackval</span>();</span><br><span class="line">				reg3=<span class="built_in">getstackval</span>();</span><br><span class="line">				<span class="built_in">pushstackval</span>(reg2%reg3);</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;calc %d %% %d=%d&quot;</span>,reg2,reg3,reg2%reg3);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">				operand=*PC++;</span><br><span class="line">				<span class="built_in">pushstackval</span>(operand);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">				reg1=<span class="built_in">getstackval</span>();</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;pop %d to reg1\n&quot;</span>,reg1);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">				reg2=<span class="built_in">getstackval</span>();</span><br><span class="line">				reg3=<span class="built_in">getstackval</span>();</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;calc %d*%d=%d\n&quot;</span>,reg2,reg3,reg2*reg3);</span><br><span class="line">				<span class="built_in">pushstackval</span>(reg2*reg3);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">				reg2=<span class="built_in">getstackval</span>();</span><br><span class="line">				reg3=<span class="built_in">getstackval</span>();</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;calc %d+%d=%d\n&quot;</span>,reg2,reg3,reg2+reg3);</span><br><span class="line">				<span class="built_in">pushstackval</span>(reg2+reg3);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;output a char %c\n&quot;</span>,reg1);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;get %d input\n&quot;</span>,p-input<span class="number">+1</span>,*p);</span><br><span class="line">				<span class="built_in">pushstackval</span>(*p);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">				reg3=<span class="built_in">getstackval</span>();</span><br><span class="line">				reg2=<span class="built_in">getstackval</span>();</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;calc (%d&gt;&gt;%d)&amp;1=%d\n&quot;</span>,reg2,reg3,(reg2&gt;&gt;reg3)&amp;<span class="number">1</span>);</span><br><span class="line">				<span class="built_in">pushstackval</span>((reg2&gt;&gt;reg3)&amp;<span class="number">1</span>);</span><br><span class="line">				</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">8</span>:</span><br><span class="line">				reg2=<span class="built_in">getstackval</span>();</span><br><span class="line">				reg3=<span class="built_in">getstackval</span>();</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;calc %d^%d=%d\n&quot;</span>,reg2,reg3,reg2^reg3);</span><br><span class="line">				<span class="built_in">pushstackval</span>(reg2^reg3);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">9</span>:</span><br><span class="line">				p++;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">10</span>:</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;retval=%d\n&quot;</span>,reg1);</span><br><span class="line">				<span class="keyword">return</span> reg1;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">11</span>:</span><br><span class="line">				reg2=<span class="built_in">getstackval</span>();</span><br><span class="line">				reg3=<span class="built_in">getstackval</span>();</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;calc %d-%d=%d\n&quot;</span>,reg2,reg3,reg2-reg3);</span><br><span class="line">				<span class="built_in">pushstackval</span>(reg2-reg3);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">12</span>:</span><br><span class="line">				reg2=<span class="built_in">getstackval</span>();</span><br><span class="line">				reg3=<span class="built_in">getstackval</span>();</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;calc %d/%d=%f\n&quot;</span>,reg2,reg3,reg2/reg3);</span><br><span class="line">				<span class="built_in">pushstackval</span>(reg2/reg3);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;invalid op&quot;</span>);</span><br><span class="line">				<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以根据操作实现虚拟机，这里已经很清楚是栈的数据结构了就直接用 <code>std::stack</code> 即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++ test.cpp -o test</span><br><span class="line">./test &gt; output.txt</span><br></pre></td></tr></table></figure>

<img src="./rev_practice.assets/image-20251104195100169.png" alt="image-20251104195100169" style="zoom:50%;" />

<p>最前面事实上就是输出一句话 <code>Thank for providing passcode, my ultimate secret box is checking...</code> 用的，跳过之后就能看到后面的运算过程。节选一部分如下：</p>
<img src="./rev_practice.assets/image-20251104200045181.png" alt="image-20251104200045181" style="zoom:50%;" />

<p>其中最明显的应该能看到它频繁的取输入字符并做 <code>(x&gt;&gt;y)&amp;1</code> 的运算，y 从 <code>0~7</code>，不难想到，这是在一个一个取出输入字节的每一位，每一位都对应了一个权值，留在了栈中。第一个字节可以看出来，从低位到高位权值分别为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2 3 67 37 41 11 13 89...</span><br></pre></td></tr></table></figure>

<p>最后将所有权值相加，得到的结果和 70 做异或运算得到 24，将该值存入栈底。</p>
<img src="./rev_practice.assets/image-20251104202451700.png" alt="image-20251104202451700" style="zoom:50%;" />

<p>第一个异或值，在最后被加起来并返回。而外层函数判断用户输入是否正确，依赖于返回值是否为 0，因此要尽可能让每次异或值都相等。</p>
<p>这个VM验证机制实际上是：</p>
<ul>
<li>将每个输入字符的8个比特位作为选择器</li>
<li>每个比特位选择对应的质数权重</li>
<li>计算加权和：<code>sum = Σ(bit_i × weight_i)</code></li>
<li>验证加权和是否等于目标值</li>
</ul>
<p>可以将要输出的值打印到 stderr 中，再用重定向 <code>2&gt;out.txt</code> 就可以快速拿到一些值。可以考虑拿出case3乘法中的权值、case8异或的目标值（^符左侧的值）打印到stderr中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./test 2&gt; val.txt # case3</span><br><span class="line">./test 2&gt; xor.txt # case8</span><br></pre></td></tr></table></figure>

<p>然后写反推的脚本，是单字节加密，爆破即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">checkval(char, pos) = Σ_&#123;i=0&#125;^&#123;7&#125; ( (char &gt;&gt; i) &amp; 1 ) × v[pos×8 + i] </span><br></pre></td></tr></table></figure>

<p>对于每个位置 <code>i</code> (0-31)：</p>
<ol>
<li>遍历所有可打印ASCII字符 (0x20-0x7E)</li>
<li>计算该字符在位置 <code>i</code> 的加权和（v为权值）</li>
<li>如果加权和等于 <code>target[i]</code>，就找到了正确的字符</li>
<li>输出所有32个字符组成flag</li>
</ol>
<p>还原passcode的过程如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> v[]=&#123;</span><br><span class="line"><span class="number">2</span>,<span class="number">3</span>,<span class="number">67</span>,<span class="number">37</span>,<span class="number">41</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">89</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">67</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">47</span>,<span class="number">61</span>,<span class="number">29</span>,<span class="number">2</span>,<span class="number">67</span>,<span class="number">37</span>,<span class="number">7</span>,<span class="number">43</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">31</span>,<span class="number">97</span>,<span class="number">3</span>,<span class="number">41</span>,<span class="number">73</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">53</span>,<span class="number">29</span>,<span class="number">97</span>,<span class="number">67</span>,<span class="number">3</span>,<span class="number">11</span>,<span class="number">43</span>,<span class="number">13</span>,<span class="number">47</span>,<span class="number">83</span>,<span class="number">67</span>,<span class="number">5</span>,<span class="number">37</span>,<span class="number">71</span>,<span class="number">7</span>,<span class="number">11</span>,<span class="number">89</span>,<span class="number">29</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">83</span>,<span class="number">53</span>,<span class="number">61</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">71</span>,<span class="number">43</span>,<span class="number">83</span>,<span class="number">29</span>,<span class="number">31</span>,<span class="number">7</span>,<span class="number">73</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">53</span>,<span class="number">89</span>,<span class="number">29</span>,<span class="number">31</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">37</span>,<span class="number">7</span>,<span class="number">43</span>,<span class="number">13</span>,<span class="number">61</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">43</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">53</span>,<span class="number">89</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">73</span>,<span class="number">43</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">59</span>,<span class="number">31</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">73</span>,<span class="number">41</span>,<span class="number">43</span>,<span class="number">13</span>,<span class="number">83</span>,<span class="number">89</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">71</span>,<span class="number">11</span>,<span class="number">43</span>,<span class="number">13</span>,<span class="number">29</span>,<span class="number">61</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">79</span>,<span class="number">47</span>,<span class="number">83</span>,<span class="number">3</span>,<span class="number">67</span>,<span class="number">37</span>,<span class="number">5</span>,<span class="number">73</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">61</span>,<span class="number">2</span>,<span class="number">67</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">71</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">61</span>,<span class="number">67</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">37</span>,<span class="number">43</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">61</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">37</span>,<span class="number">7</span>,<span class="number">71</span>,<span class="number">41</span>,<span class="number">11</span>,<span class="number">29</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">41</span>,<span class="number">11</span>,<span class="number">43</span>,<span class="number">47</span>,<span class="number">53</span>,<span class="number">29</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">71</span>,<span class="number">43</span>,<span class="number">13</span>,<span class="number">47</span>,<span class="number">79</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">37</span>,<span class="number">11</span>,<span class="number">43</span>,<span class="number">13</span>,<span class="number">79</span>,<span class="number">97</span>,<span class="number">67</span>,<span class="number">5</span>,<span class="number">37</span>,<span class="number">7</span>,<span class="number">41</span>,<span class="number">11</span>,<span class="number">61</span>,<span class="number">3</span>,<span class="number">71</span>,<span class="number">7</span>,<span class="number">43</span>,<span class="number">11</span>,<span class="number">79</span>,<span class="number">53</span>,<span class="number">61</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">71</span>,<span class="number">73</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">61</span>,<span class="number">31</span>,<span class="number">97</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">67</span>,<span class="number">5</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">83</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">37</span>,<span class="number">7</span>,<span class="number">41</span>,<span class="number">11</span>,<span class="number">53</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">73</span>,<span class="number">43</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">53</span>,<span class="number">61</span>,<span class="number">2</span>,<span class="number">67</span>,<span class="number">3</span>,<span class="number">37</span>,<span class="number">7</span>,<span class="number">11</span>,<span class="number">47</span>,<span class="number">59</span>,<span class="number">2</span>,<span class="number">37</span>,<span class="number">5</span>,<span class="number">73</span>,<span class="number">13</span>,<span class="number">47</span>,<span class="number">53</span>,<span class="number">59</span>,<span class="number">2</span>,<span class="number">67</span>,<span class="number">71</span>,<span class="number">73</span>,<span class="number">41</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">89</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">67</span>,<span class="number">37</span>,<span class="number">73</span>,<span class="number">11</span>,<span class="number">43</span>,<span class="number">59</span>,&#125;;  </span><br><span class="line"><span class="type">char</span> target[]=&#123;<span class="number">70</span>,<span class="number">56</span>,<span class="number">70</span>,<span class="number">77</span>,<span class="number">74</span>,<span class="number">90</span>,<span class="number">87</span>,<span class="number">82</span>,<span class="number">60</span>,<span class="number">67</span>,<span class="number">86</span>,<span class="number">95</span>,<span class="number">64</span>,<span class="number">94</span>,<span class="number">85</span>,<span class="number">66</span>,<span class="number">33</span>,<span class="number">69</span>,<span class="number">64</span>,<span class="number">98</span>,<span class="number">67</span>,<span class="number">71</span>,<span class="number">94</span>,<span class="number">93</span>,<span class="number">90</span>,<span class="number">32</span>,<span class="number">65</span>,<span class="number">82</span>,<span class="number">68</span>,<span class="number">65</span>,<span class="number">93</span>,<span class="number">96</span>,&#125;; </span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">checkval</span><span class="params">(<span class="type">int</span> i,<span class="type">int</span> pos)</span>&#123;</span><br><span class="line">	<span class="type">int</span> sum=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;<span class="number">8</span>;j++)&#123;</span><br><span class="line">		sum+=((i&gt;&gt;j)&amp;<span class="number">1</span>)*v[j+pos*<span class="number">8</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">size_t</span> i=<span class="number">0</span>;i&lt;<span class="keyword">sizeof</span>(target);i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0x20</span>;j&lt;<span class="number">127</span>;j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(target[i]==checkval(j,i))&#123;</span><br><span class="line">				<span class="built_in">putchar</span>(j);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//s1mpl3_VM_us3s_link3d_l1st_st4ck</span></span><br></pre></td></tr></table></figure>

<p><img src="/./rev_practice.assets/image-20251105151607025.png" alt="image-20251105151607025"></p>
<p><code>flag{s1mpl3_VM_us1ng_st4ck_th4t_1mpl3m3nt_by_l1nk3d_l1st_^3^_!!}</code></p>
<h3 id="反调试绕过"><a href="#反调试绕过" class="headerlink" title="反调试绕过"></a>反调试绕过</h3><p>可尝试动态调试验证passcode</p>
<img src="./rev_practice.assets/image-20251105203858980.png" alt="image-20251105203858980" style="zoom: 33%;" />

<p>设置调试器为 local windows debugger，Debugger-&gt;process options，设置参数为quest，开启调试。此时再打开一个cmd运行exe，会发现刚才解出的passcode报错。</p>
<img src="./rev_practice.assets/image-20251105204307566.png" alt="image-20251105204307566" style="zoom:33%;" />

<p>此时010 editor打开的quest会提示内容被修改。</p>
<img src="./rev_practice.assets/image-20251105204410658.png" alt="image-20251105204410658" style="zoom:33%;" />

<p>这是由于程序有反调试机制，只要一开启调试功能，quest的内容就会被修改。</p>
<p>main函数之前反调试就运行完了，在 Linux 中，会保存一个 init_array，它会保存一系列的函数指针，这些函数先于 main 被调用。同样的，在 windows 中也有类似的，例如本题中的 initterm 函数。</p>
<img src="./rev_practice.assets/image-20251105211919604.png" alt="image-20251105211919604" style="zoom: 50%;" />

<img src="./rev_practice.assets/image-20251105212037540.png" alt="image-20251105212037540" style="zoom: 50%;" />

<img src="./rev_practice.assets/image-20251105212316661.png" alt="image-20251105212316661" style="zoom: 50%;" />

<p>关注First指针，会发现在main之前会首先跑这两个函数1000和1190，第二个函数中的1640函数会首先进行判断，然后有一个filename参数。</p>
<img src="./rev_practice.assets/image-20251105212600274.png" alt="image-20251105212600274" style="zoom: 50%;" />

<img src="./rev_practice.assets/image-20251105212747966.png" alt="image-20251105212747966" style="zoom:33%;" />

<p>利用cyberchef，还原filename小端序并异或，发现得到了quest。</p>
<img src="./rev_practice.assets/image-20251105214114967.png" alt="image-20251105214114967" style="zoom:50%;" />

<p>后续对filename的处理，会先打开文件，获取内容，用一些值进行替换（xmmword），再重新写到quest里。接下来关注一下一开始的判断，发现被反调试的第一个函数1000调用。</p>
<img src="./rev_practice.assets/image-20251105215133263.png" alt="image-20251105215133263" style="zoom:50%;" />

<img src="./rev_practice.assets/image-20251105215332037.png" alt="image-20251105215332037" style="zoom:50%;" />

<p>发现<code>qword_7FF716BFED10 = v9</code>，动态调试一下看看v9是什么，F8发现v9的值变化为</p>
<img src="./rev_practice.assets/image-20251105215936656.png" alt="image-20251105215936656" style="zoom: 33%;" />

<img src="./rev_practice.assets/image-20251105220123010.png" alt="image-20251105220123010" style="zoom:50%;" />

<p>F8至jmp，qword_7FF716BFED10被赋值为v9的值</p>
<img src="./rev_practice.assets/image-20251105220217471.png" alt="image-20251105220217471" style="zoom: 50%;" />







<p>192.168.0.150:6689<br>账号Lumina 密码Lumina</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="远程调试ubuntu中的elf"><a href="#远程调试ubuntu中的elf" class="headerlink" title="远程调试ubuntu中的elf"></a>远程调试ubuntu中的elf</h3><img src="./rev_practice.assets/image-20251107102616183.png" alt="image-20251107102616183" style="zoom: 25%;" />

<p>放到ubuntu中，然后.&#x2F;linux_server运行，记住ip</p>
<p><img src="/./rev_practice.assets/image-20251107102749817.png" alt="image-20251107102749817"></p>
<p><img src="/./rev_practice.assets/image-20251107102659216.png" alt="image-20251107102659216"></p>
<img src="./rev_practice.assets/image-20251107102900186.png" alt="image-20251107102900186" style="zoom:50%;" />

<p>修改调试器，Debugger-&gt;process options填入ip和ubuntu密码</p>
<p>下断点后开始调试后，发现缺少库</p>
<img src="./rev_practice.assets/image-20251107103035069.png" alt="image-20251107103035069" style="zoom: 33%;" />

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载OpenSSL 1.0.2</span></span><br><span class="line">wget https://www.openssl.org/source/old/1.0.2/openssl-1.0.2u.tar.gz</span><br><span class="line">tar -xzf openssl-1.0.2u.tar.gz</span><br><span class="line">cd openssl-1.0.2u</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编译安装到/usr/local</span></span><br><span class="line">./config --prefix=/usr/local/openssl-1.0.2 --openssldir=/usr/local/openssl-1.0.2 shared</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建符号链接</span></span><br><span class="line">sudo ln -s /usr/local/openssl-1.0.2/lib/libcrypto.so.1.0.0 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0</span><br><span class="line">sudo ln -s /usr/local/openssl-1.0.2/lib/libssl.so.1.0.0 /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">更新链接器缓存</span></span><br><span class="line">sudo ldconfig</span><br></pre></td></tr></table></figure>

<h3 id="nextcloud协作"><a href="#nextcloud协作" class="headerlink" title="nextcloud协作"></a>nextcloud协作</h3><p>下载powertoys，可改hosts文件</p>
<img src="./rev_practice.assets/image-20251107162858436.png" alt="image-20251107162858436" style="zoom: 33%;" />

<img src="./rev_practice.assets/image-20251107162928449.png" alt="image-20251107162928449" style="zoom: 25%;" />

<p>打开代理时需要关闭系统代理和虚拟网卡才能访问。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/11/17/rev_practice/" data-id="cuidw8oJYpEMOd5zK3_Mpe-2A" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/17/rev_practice/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>